<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/warningTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PC Assembly Safety Guidelines"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1. Disconnect all power sources before starting.\n2. Use an anti-static wrist strap.\n3. Handle components by their edges.\n4. Avoid touching pins or contacts.\n5. Keep liquids away.\n6. Double-check component compatibility.\n7. Keep your workspace clean and organized.\n8. Consult manuals or online resources if needed.\n9. Take breaks to avoid fatigue.\n10. Work in a well-lit area.\n11. Be mindful of sharp edges on components or the case.\n12. If unsure, seek assistance from a qualified professional."
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_blue_light"
            android:padding="12dp"
            android:text="I Understand and Accept"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/refuseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@android:color/holo_red_light"
            android:padding="12dp"
            android:text="Decline"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>